 
 gcc -g p1original.c
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x722: file p1original.c, line 3.
(gdb) r
Starting program: /home/runner/Test3Session1/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p1original.c:3
3   {
(gdb) n
8       printf("Enter the numerator for 1st number   : ");
(gdb) n
9       scanf("%d",&numerator1);
(gdb) n
Enter the numerator for 1st number   : 1
10      printf("Enter the denominator for 1st number : ");
(gdb) n
11      scanf("%d",&denominator1);
(gdb) n
Enter the denominator for 1st number : 2
12      printf("Enter the numerator for 2nd number   : ");
(gdb) n
13      scanf("%d",&numerator2);
(gdb) n
Enter the numerator for 2nd number   : 3
14      printf("Enter the denominator for 2nd number : ");
(gdb) n
15      scanf("%d",&denominator2);
(gdb) n
Enter the denominator for 2nd number : 4
18      x=(numerator1*denominator2)+(denominator1*numerator2); 
(gdb) n
21      y=denominator1*denominator2; 
(gdb) n
24      for(c=1; c <= x && c <= y; ++c)
(gdb) n
26         if(x%c==0 && y%c==0)
(gdb) n
27            gcd_no = c;
(gdb) n
24      for(c=1; c <= x && c <= y; ++c)
(gdb) n
26         if(x%c==0 && y%c==0)
(gdb) n
27            gcd_no = c;
(gdb) n
24      for(c=1; c <= x && c <= y; ++c)
(gdb) nn
Undefined command: "nn".  Try "help".
(gdb) n
26         if(x%c==0 && y%c==0)
(gdb) n
24      for(c=1; c <= x && c <= y; ++c)
(gdb) n
26         if(x%c==0 && y%c==0)
(gdb) n
24      for(c=1; c <= x && c <= y; ++c)
(gdb) n
26         if(x%c==0 && y%c==0)
(gdb) n
24      for(c=1; c <= x && c <= y; ++c)
(gdb) n
26         if(x%c==0 && y%c==0)
(gdb) n
24      for(c=1; c <= x && c <= y; ++c)
(gdb) n
26         if(x%c==0 && y%c==0)
(gdb) n
24      for(c=1; c <= x && c <= y; ++c)
(gdb) n
26         if(x%c==0 && y%c==0)
(gdb) n
24      for(c=1; c <= x && c <= y; ++c)
(gdb) n
31      printf("(%d / %d) + (%d / %d) = (%d / %d)", numerator1, denominator1, numerator2, denominator2, x/gcd_no, y/gcd_no);
(gdb) n
33      return 0;
(gdb) 
34  }(gdb)
